<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Interfaces.Login"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/backgroundlogin"
    android:weightSum="6">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="60dp"
        android:layout_weight="3"
        android:background="@drawable/form_background"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="60dp"
        android:paddingRight="20dp">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="USERNAME"
            android:paddingTop="20dp"

            ></EditText>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:hint="PASSWORD"></EditText>

        <Button
            android:id="@+id/loginB"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/custom_button_random"
            android:text="Login"
            android:textColor="#ffffff"
            android:textSize="20dp"></Button>
    </LinearLayout>
</LinearLayout>