<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Interfaces.Lobby"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/backgroundlobby"
    android:weightSum="4">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingBottom="40dp"
            android:text="Your Party Code Is "
            android:textSize="30dp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/form_background"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:text="YN8nq"
            android:textSize="40dp"></TextView>

        <TextView
            android:layout_width="372dp"
            android:layout_height="238dp"
            android:gravity="center"
            android:paddingTop="20dp"
            android:text="Send it to your freinds to join you !"
            android:textSize="30dp"></TextView>

        <Button

            android:id="@+id/Start"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/custom_button_random"
            android:text="Start"
            android:textColor="#ffffff"
            android:textSize="20dp"
            ></Button>
    </LinearLayout>


</LinearLayout>