<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Interfaces.Acceuil"
    android:background="@drawable/backgroundacceuil"
    android:orientation="vertical"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:layout_gravity="center"
        android:layout_weight="2">



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/custom_button"
            android:text="login"
            android:textColor="#ffffff"
            android:textSize="20dp"></Button>

        <Button
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="sign up"
            android:id="@+id/singup"
            android:background="@drawable/custom_button_reverse2"></Button>

    </LinearLayout>
</LinearLayout>